{"schema":"1.0","details":{"displayName":"PowerPlatformDynamics365Shorties","description":"","createdTime":"2024-04-17T21:06:29.9678864Z","packageTelemetryId":"1a6af178-aa18-4592-b12a-bf4f34fbf416","creator":"Ece Lermi","sourceEnvironment":""},"resources":{"726e2309-6993-45e7-9f46-ef67026fe75c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"MSFT Power Platform and Dynamics Shorties"},"configurableBy":"User","dependsOn":[]}}}