{"schema":"1.0","details":{"displayName":"Power Platform Shorties Application","description":"","createdTime":"2024-02-01T20:33:11.6511201Z","packageTelemetryId":"4be8657a-90f8-4823-8424-a252dcf77b9b","creator":"Ece Lermi","sourceEnvironment":"Contoso (default)"},"resources":{"f709a572-3b3f-48e7-8057-0c7f2bea6bc6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Microsoft Shorties Application"},"configurableBy":"User","dependsOn":[]}}}